{
  "name": "scoring-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md}' --config ./.prettierrc",
    "preview": "vite preview",
    "prodBuild": "tsc && vite build && vite preview --port 5173 --host 0.0.0.0",
    "prepare": "husky install"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.14.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.14.12",
    "@mui/x-date-pickers": "^6.18.5",
    "@react-pdf/renderer": "^3.4.0",
    "@tanstack/react-query": "4.36.1",
    "@tanstack/react-table": "^8.10.7",
    "@types/leaflet": "^1.9.8",
    "@types/leaflet-draw": "^1.0.11",
    "@types/react-input-mask": "^3.0.5",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "immutability-helper": "^3.1.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-arrowheads": "^1.4.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "mkcert": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-input-mask": "^2.0.4",
    "react-lazy-load-image-component": "^1.6.0",
    "react-leaflet": "^4.2.1",
    "react-photoswipe-gallery": "^3.0.1",
    "react-router-dom": "^6.16.0",
    "react-text-mask": "^5.5.0",
    "react-verification-input": "^4.1.2",
    "yup": "^1.3.2",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@tanstack/eslint-plugin-query": "4.36.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/react-text-mask": "^5.4.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "lint-staged": ">=10",
    "prettier": "^3.0.3",
    "react-toastify": "^9.1.3",
    "typescript": "*",
    "unplugin-fonts": "^1.0.3",
    "vite": "^5.1.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html-config": "^1.0.11",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md,vue,json,ts,tsx,jsx}": "prettier --write"
  }
}
